<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>NSD Cams</title>
</head>
<body>
    
    <!-- Logo-->
    <img src="assets/logo.webp" alt="North Shore Dog logo" class="logo">

    <!-- Profile name-->
    <div class="title">
        <h2>Live Webcams</h2>
        <!-- <h3>North Shore Dog</h3> -->
    </div>

    <!-- Links-->
        <a href="http://www.idogcam.com/idogcamviewer.php?id=530" class="links">Boardwalk</a>
        <a href="http://www.idogcam.com/idogcamviewer.php?id=531" class="links">Harbor</a>
        <a href="http://www.idogcam.com/idogcamviewer.php?id=532" class="links">Dunes</a>
        <a href="http://www.idogcam.com/idogcamviewer.php?id=533" class="links">Tidepool</a>
        <a href="http://www.idogcam.com/idogcamviewer.php?id=534" class="links">Billiards</a>

        <p><a href="https://www.facebook.com/northshoredogma" class="socials">Facebook</a></p>
        <p><a href="https://www.instagram.com/northshoredogma/" class="socials">Instagram</a></p>
        <p><a href="https://nsdog.com/" class="socials">nsdog.com</a></p>

    <div class="bottom-text">
        <p>Contact us at</p>
        <h3><a class="email" href="mailto:info@ecyfl.org">play@nsdog.com</h3></a>
    </div>

    <!--- <div class="footer">
        <h6>Copyright 2021 Sam Chambers</h6>
    </div> --->
 
</body>

<style>
    @font-face {
    font-family: 'body';
    src: url(assets/Fonts/Chewy.ttf);
}
@font-face {
    font-family: 'links';
    src: url(assets/Fonts/Chewy.ttf);
}

body {
    background: url(assets/background.jpg);
    background-size: 30%;
    background-repeat: repeat;
    /* background: radial-gradient(circle, rgba(63,63,63,1) 0%, rgba(40,40,40,1) 7%, rgba(27,27,27,1) 22%, rgba(0,0,0,1) 62%);  */
    color: rgb(0, 0, 0);
    font-family: 'body';
    text-align: center;
    font-size: 15px;
    letter-spacing: 2px;
}

img {
    border-radius: 0%;
    scale: 100%;
  }

.logo {
    display: block;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    height: auto;
    max-width: 200px;
  }

.title {
    line-height: 1%;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: color 200ms; 
}

.links {
    font-family: 'links';
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    margin-top: 18px;
    padding: 20px;
    width: 290px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    color: rgb(39, 38, 38);
    transition: color 1s; 
    text-decoration: none;
    background: rgb(232,167,201);
background: radial-gradient(circle, rgba(232,167,201,1) 17%, rgba(238,125,184,1) 38%, rgba(173,89,156,1) 63%, rgba(135,69,122,1) 85%); 
  }

.socials {
    text-align: center;
    font-size: 25px;
    color: rgb(0, 0, 0);
    transition: color 200ms; 
    text-decoration: none;
}

.links:hover {
    color: black;
    background: rgb(232,167,201);
background: radial-gradient(circle, rgba(232,167,201,0.75) 17%, rgba(238,125,184,0.75) 38%, rgba(173,89,156,0.75) 63%, rgba(135,69,122,0.75) 85%); 
}

.socials:hover {
    color: rgb(58, 58, 58);
}

.bottom-text {
    line-height: 10px;
    padding-bottom: 20px;
    text-align: center;
    margin-top: 40px;
    /* font-weight: bold; */
}

p.bottom-text {
    font-size: 14px;
}

.email {
    text-decoration: none;
    font-size: 20px;
    color: rgb(173,89,156,0.75);
    transition: color 200ms; 
} .email:hover {
    color: rgba(122, 53, 109, 0.75);
}
</style>

</html>